# Services authentication details
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
# MySQL is currently not used
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_APP_USER=cryptoml-api
MYSQL_APP_PASSWORD=secret
# MongoDB is used for metadata storage
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=secret
# InfluxDB is used for timeseries storage and exposed on port 8086
# Chronograf is exposed on port 8888
INFLUXDB_DATABASE=db0
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=user
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=admin
# Grafana is exposed on port 3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin



# Chain required services for this configuration
# Compose path separator is ';' in windows and ':' in linux. Fix it for cross-platform compatibility
COMPOSE_PATH_SEPARATOR=:
# Services are listed in reverse order
COMPOSE_FILE=./docker-compose.celery.yml:./docker-compose.dask.yml:./docker-compose.yml:./docker/redis.yml:./docker/minio.yml:./docker/mongodb.yml:./docker/influxdb.yml