version: '3.7'

services:
  chronograf:
    image: chronograf:1.8.8-alpine
    container_name: chronograf
    ports:
      - '${CHRONOGRAF_PORT}:8888'
    volumes:
      - chronograf-storage:/var/lib/chronograf
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=${INFLUXDB_ADMIN_USERNAME}
      - INFLUXDB_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - REPORTING_DISABLED=1
    networks:
      services-network:

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - '${GRAFANA_PORT}:3000'
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./docker/grafana/:/etc/grafana/provisioning
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    networks:
      services-network:

  timeseriesadmin:
    image: timeseriesadmin/timeseriesadmin:latest
    container_name: timeseries-admin
    ports:
      - '${TIMESERIESADMIN_PORT}:80'
    networks:
      services-network:

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    restart: always
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_ROOT_USER}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_ROOT_PASSWORD}
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_SERVER=mongo
    ports:
      - '${MONGOEXPRESS_PORT}:8081'
    networks:
      services-network:

  redisinsight:
    image: 'redislabs/redisinsight:latest'
    container_name: redisinsight
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - redisinsight-storage:/db
    ports:
      - '${REDISINSIGHT_PORT}:8001'
    networks:
      services-network:
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8001/healthcheck" ]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  chronograf-storage:
  grafana-storage:
  redisinsight-storage:

networks:
  services-network:
    external:
      name: cryptoml-infra_services-network