version: '3.7'

# starts 4 docker containers running minio server instances.
# using nginx reverse proxy, load balancing, you can access
# it through port 9000.
services:
  minio1:
    image: minio/minio:RELEASE.2021-02-07T01-31-02Z
    container_name: minio-worker-1
    volumes:
      - data1-1:/data1
      - data1-2:/data2
    expose:
      - "9000"
    networks:
      services-network:
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    command: server http://minio{1...4}/data{1...2}
    restart: on-failure
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio2:
    image: minio/minio:RELEASE.2021-02-07T01-31-02Z
    container_name: minio-worker-2
    volumes:
      - data2-1:/data1
      - data2-2:/data2
    expose:
      - "9000"
    networks:
      services-network:
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    command: server http://minio{1...4}/data{1...2}
    restart: on-failure
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio3:
    image: minio/minio:RELEASE.2021-02-07T01-31-02Z
    container_name: minio-worker-3
    volumes:
      - data3-1:/data1
      - data3-2:/data2
    expose:
      - "9000"
    networks:
      services-network:
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio4:
    image: minio/minio:RELEASE.2021-02-07T01-31-02Z
    container_name: minio-worker-4
    volumes:
      - data4-1:/data1
      - data4-2:/data2
    expose:
      - "9000"
    networks:
      services-network:
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  nginx:
    image: nginx:1.19.2-alpine
    container_name: minio-front
    restart: on-failure
    volumes:
      - ./config/minio/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "${MINIO_PORT}:9000"
    depends_on:
      - minio1
      - minio2
      - minio3
      - minio4
    networks:
      services-network:

## By default this config uses default local driver,
## For custom volumes replace with volume driver configuration.
volumes:
  data1-1:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/1-1
  data1-2:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/1-2
  data2-1:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/2-1
  data2-2:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/2-2
  data3-1:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/3-1
  data3-2:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/3-2
  data4-1:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/4-1
  data4-2:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.minio-data/4-2

#networks:
#  service-network:
