version: '3.7'

services:
  influxdb:
    image: library/influxdb:1.8.4-alpine
    ports:
      - '${INFLUXDB_PORT}:8086'
      - '${INFLUXDB_UDP_PORT}:4444'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
      - 'influxdb-storage:/var/lib/influxdb'
    environment:
      - INFLUXDB_REPORTING_DISABLED=true
      - INFLUXDB_GRAPHITE_ENABLED=true
      - INFLUXDB_DB=${INFLUXDB_DATABASE}
      - INFLUXDB_USER=${INFLUXDB_USERNAME}
      - INFLUXDB_USER_PASSWORD=${INFLUXDB_PASSWORD}
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USERNAME}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - INFLUXDB_HTTP_MAX_BODY_SIZE=0
    networks:
      services-network:

  mongo:
    image: mongo:latest
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
      - 'mongodb-storage:/data/db'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    ports:
      - '${MONGODB_PORT}:27017'
    networks:
      services-network:

  redis:
    image: 'redis:alpine'
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
      - './config/redis/redis.conf:/redis.conf'
      - 'redis-storage:/data'
    ports:
      - '${REDIS_PORT}:6379'
    networks:
      services-network:

volumes:
  influxdb-storage:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.influxdb-data
  mongodb-storage:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.mongodb-data
  redis-storage:
    driver: local-persist
    driver_opts:
      mountpoint: /root/cryptoml-infra/.redis-data

networks:
  services-network: